# snapcd-common

./: .gitignore  README.md
SnapCd.Common/: Enums.cs  PlanAction.cs  RunnerHubClient.cs  SnapCd.Common.csproj  TaskContext.cs
SnapCd.Common/Constants/: ControllerEndpoints.cs  RunnerEndpoints.cs  SecretDiscriminatorConstants.cs  ServerEndpoints.cs
SnapCd.Common/Dto/DependsOnModules/: DependsOnModuleCreateDto.cs  DependsOnModuleReadDto.cs  DependsOnModuleUpdateDto.cs
SnapCd.Common/Dto/GroupMembers/: GroupGroupMemberCreateDto.cs  GroupGroupMemberReadDto.cs  GroupGroupMemberUpdateDto.cs  ServicePrincipalGroupMemberCreateDto.cs  ServicePrincipalGroupMemberReadDto.cs  ServicePrincipalGroupMemberUpdateDto.cs  UserGroupMemberCreateDto.cs  UserGroupMemberReadDto.cs  UserGroupMemberUpdateDto.cs
SnapCd.Common/Dto/Groups/: GroupCreateDto.cs  GroupReadDto.cs  GroupUpdateDto.cs
SnapCd.Common/Dto/Misc/: ExtraFileDto.cs  LogEntryDto.cs
SnapCd.Common/Dto/ModuleBackendConfigs/: ModuleBackendConfigCreateDto.cs  ModuleBackendConfigReadDto.cs  ModuleBackendConfigUpdateDto.cs
SnapCd.Common/Dto/ModuleExtraFiles/: ModuleExtraFileCreateDto.cs  ModuleExtraFileReadDto.cs  ModuleExtraFileUpdateDto.cs
SnapCd.Common/Dto/ModuleInputs/: ModuleInputFromDefinitionCreateDto.cs  ModuleInputFromDefinitionReadDto.cs  ModuleInputFromDefinitionUpdateDto.cs  ModuleInputFromLiteralCreateDto.cs  ModuleInputFromLiteralReadDto.cs  ModuleInputFromLiteralUpdateDto.cs  ModuleInputFromNamespaceCreateDto.cs  ModuleInputFromNamespaceReadDto.cs  ModuleInputFromNamespaceUpdateDto.cs  ModuleInputFromOutputCreateDto.cs  ModuleInputFromOutputDtoRead.cs  ModuleInputFromOutputSetCreateDto.cs  (+6 more)
SnapCd.Common/Interfaces/: IDto.cs  IUpdateDto.cs
SnapCd.Common/RunnerRequests/: ApplyFromPlanRequestBase.cs  CancelGracefulRequest.cs  CancelKillRequest.cs  DestroyFromPlanRequestBase.cs  EngineJobRequestBase.cs  GetDefinitiveRevisionRequest.cs  GetModuleRequestBase.cs  InitRequestBase.cs  OutputRequestBase.cs  PlanDestroyRequestBase.cs  PlanRequestBase.cs  SourceRefreshRequest.cs  TaskRequestBase.cs  ValidateRequestBase.cs  VariablesRequestBase.cs
(+196 files in other folders)
